<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,610)" to="(950,750)"/>
    <wire from="(950,610)" to="(1070,610)"/>
    <wire from="(970,1140)" to="(970,1340)"/>
    <wire from="(1350,320)" to="(1350,540)"/>
    <wire from="(1010,1160)" to="(1070,1160)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(1010,940)" to="(1010,1160)"/>
    <wire from="(930,590)" to="(930,740)"/>
    <wire from="(970,630)" to="(970,780)"/>
    <wire from="(900,720)" to="(1070,720)"/>
    <wire from="(980,640)" to="(980,790)"/>
    <wire from="(990,650)" to="(990,800)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(960,1130)" to="(960,1340)"/>
    <wire from="(980,130)" to="(980,210)"/>
    <wire from="(980,930)" to="(980,1040)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(910,730)" to="(910,900)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(890,710)" to="(890,880)"/>
    <wire from="(900,720)" to="(900,890)"/>
    <wire from="(1000,660)" to="(1000,1340)"/>
    <wire from="(980,350)" to="(1070,350)"/>
    <wire from="(1000,130)" to="(1000,360)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(930,430)" to="(930,590)"/>
    <wire from="(940,440)" to="(940,600)"/>
    <wire from="(910,900)" to="(1070,900)"/>
    <wire from="(950,450)" to="(950,610)"/>
    <wire from="(970,470)" to="(970,630)"/>
    <wire from="(980,480)" to="(980,640)"/>
    <wire from="(990,490)" to="(990,650)"/>
    <wire from="(1000,500)" to="(1000,660)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(890,390)" to="(890,580)"/>
    <wire from="(1120,620)" to="(1340,620)"/>
    <wire from="(920,420)" to="(920,1110)"/>
    <wire from="(890,270)" to="(1070,270)"/>
    <wire from="(960,190)" to="(960,330)"/>
    <wire from="(970,200)" to="(970,340)"/>
    <wire from="(980,210)" to="(980,350)"/>
    <wire from="(460,230)" to="(650,230)"/>
    <wire from="(950,180)" to="(1070,180)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(890,1010)" to="(890,1340)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(1010,810)" to="(1070,810)"/>
    <wire from="(950,180)" to="(950,310)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(900,1020)" to="(900,1340)"/>
    <wire from="(970,780)" to="(1070,780)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(960,920)" to="(1070,920)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(360,660)" to="(450,660)"/>
    <wire from="(840,490)" to="(990,490)"/>
    <wire from="(980,640)" to="(1070,640)"/>
    <wire from="(980,1040)" to="(1070,1040)"/>
    <wire from="(940,600)" to="(940,1340)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(1010,130)" to="(1010,230)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(920,130)" to="(920,420)"/>
    <wire from="(960,130)" to="(960,190)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(140,240)" to="(470,240)"/>
    <wire from="(1120,190)" to="(1340,190)"/>
    <wire from="(1000,360)" to="(1070,360)"/>
    <wire from="(930,590)" to="(1070,590)"/>
    <wire from="(820,550)" to="(820,600)"/>
    <wire from="(1120,760)" to="(1330,760)"/>
    <wire from="(890,880)" to="(1070,880)"/>
    <wire from="(930,290)" to="(930,430)"/>
    <wire from="(940,300)" to="(940,440)"/>
    <wire from="(950,310)" to="(950,450)"/>
    <wire from="(1000,360)" to="(1000,500)"/>
    <wire from="(1010,370)" to="(1010,510)"/>
    <wire from="(450,530)" to="(450,660)"/>
    <wire from="(950,310)" to="(1070,310)"/>
    <wire from="(950,1030)" to="(1070,1030)"/>
    <wire from="(1010,940)" to="(1070,940)"/>
    <wire from="(930,1120)" to="(930,1340)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(670,380)" to="(670,600)"/>
    <wire from="(960,330)" to="(1070,330)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(1120,1030)" to="(1300,1030)"/>
    <wire from="(960,1130)" to="(1070,1130)"/>
    <wire from="(840,450)" to="(950,450)"/>
    <wire from="(1300,340)" to="(1300,1030)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(1010,510)" to="(1010,810)"/>
    <wire from="(980,1040)" to="(980,1340)"/>
    <wire from="(920,1110)" to="(920,1340)"/>
    <wire from="(980,210)" to="(1070,210)"/>
    <wire from="(980,930)" to="(1070,930)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(990,1150)" to="(990,1340)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(960,460)" to="(960,770)"/>
    <wire from="(930,1120)" to="(1070,1120)"/>
    <wire from="(910,1100)" to="(910,1340)"/>
    <wire from="(990,220)" to="(990,490)"/>
    <wire from="(890,1010)" to="(1070,1010)"/>
    <wire from="(980,790)" to="(980,930)"/>
    <wire from="(900,130)" to="(900,400)"/>
    <wire from="(900,400)" to="(900,720)"/>
    <wire from="(910,410)" to="(910,730)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(470,240)" to="(780,240)"/>
    <wire from="(990,130)" to="(990,220)"/>
    <wire from="(480,320)" to="(480,530)"/>
    <wire from="(960,770)" to="(960,920)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(840,500)" to="(1000,500)"/>
    <wire from="(910,730)" to="(1070,730)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(890,270)" to="(890,390)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(930,290)" to="(1070,290)"/>
    <wire from="(890,580)" to="(1070,580)"/>
    <wire from="(1010,230)" to="(1010,370)"/>
    <wire from="(840,460)" to="(960,460)"/>
    <wire from="(360,700)" to="(480,700)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(1330,340)" to="(1330,540)"/>
    <wire from="(960,190)" to="(1070,190)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(1320,600)" to="(1320,910)"/>
    <wire from="(980,790)" to="(1070,790)"/>
    <wire from="(910,1100)" to="(1070,1100)"/>
    <wire from="(940,600)" to="(1070,600)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(990,800)" to="(990,1050)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(950,1030)" to="(950,1340)"/>
    <wire from="(930,740)" to="(1070,740)"/>
    <wire from="(840,420)" to="(920,420)"/>
    <wire from="(990,650)" to="(1070,650)"/>
    <wire from="(990,1050)" to="(1070,1050)"/>
    <wire from="(890,150)" to="(1070,150)"/>
    <wire from="(890,710)" to="(1070,710)"/>
    <wire from="(970,130)" to="(970,200)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(900,890)" to="(900,1020)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(890,880)" to="(890,1010)"/>
    <wire from="(970,340)" to="(1070,340)"/>
    <wire from="(970,1140)" to="(1070,1140)"/>
    <wire from="(900,890)" to="(1070,890)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(840,510)" to="(1010,510)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(670,600)" to="(820,600)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(940,130)" to="(940,300)"/>
    <wire from="(1320,350)" to="(1320,540)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(840,470)" to="(970,470)"/>
    <wire from="(1330,600)" to="(1330,760)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(930,170)" to="(930,290)"/>
    <wire from="(950,910)" to="(950,1030)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(1010,1160)" to="(1010,1340)"/>
    <wire from="(990,220)" to="(1070,220)"/>
    <wire from="(1340,600)" to="(1340,620)"/>
    <wire from="(910,900)" to="(910,1100)"/>
    <wire from="(950,750)" to="(1070,750)"/>
    <wire from="(950,910)" to="(1070,910)"/>
    <wire from="(660,220)" to="(660,360)"/>
    <wire from="(1340,190)" to="(1340,540)"/>
    <wire from="(1010,810)" to="(1010,940)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(970,630)" to="(1070,630)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(900,1020)" to="(1070,1020)"/>
    <wire from="(960,770)" to="(1070,770)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(1290,350)" to="(1290,1130)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(390,280)" to="(550,280)"/>
    <wire from="(970,780)" to="(970,1140)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(640,250)" to="(640,360)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(910,160)" to="(1070,160)"/>
    <wire from="(950,750)" to="(950,910)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(940,300)" to="(1070,300)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(930,740)" to="(930,1120)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(570,320)" to="(570,570)"/>
    <wire from="(370,250)" to="(640,250)"/>
    <wire from="(950,130)" to="(950,180)"/>
    <wire from="(780,240)" to="(780,550)"/>
    <wire from="(990,1150)" to="(1070,1150)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(480,570)" to="(480,700)"/>
    <wire from="(280,450)" to="(280,580)"/>
    <wire from="(270,180)" to="(460,180)"/>
    <wire from="(1120,1130)" to="(1290,1130)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(1010,230)" to="(1070,230)"/>
    <wire from="(1120,320)" to="(1350,320)"/>
    <wire from="(960,330)" to="(960,460)"/>
    <wire from="(970,340)" to="(970,470)"/>
    <wire from="(980,350)" to="(980,480)"/>
    <wire from="(910,280)" to="(910,410)"/>
    <wire from="(890,580)" to="(890,710)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(970,200)" to="(1070,200)"/>
    <wire from="(960,920)" to="(960,1130)"/>
    <wire from="(920,1110)" to="(1070,1110)"/>
    <wire from="(280,260)" to="(630,260)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(1120,910)" to="(1320,910)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(990,1050)" to="(990,1150)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(890,150)" to="(890,270)"/>
    <wire from="(1000,660)" to="(1070,660)"/>
    <wire from="(840,480)" to="(980,480)"/>
    <wire from="(930,170)" to="(1070,170)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(990,800)" to="(1070,800)"/>
    <comp lib="1" loc="(1120,320)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="J-K Flip-Flop">
      <a name="label" val="FFA"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="J-K Flip-Flop">
      <a name="label" val="FFC"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Clock"/>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="J-K Flip-Flop">
      <a name="label" val="FFB"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,910)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,550)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,540)" name="7-Segment Display"/>
    <comp lib="4" loc="(540,370)" name="J-K Flip-Flop">
      <a name="label" val="FFD"/>
    </comp>
    <comp lib="1" loc="(1120,1030)" name="OR Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(1120,1130)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1120,760)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
  </circuit>
</project>
