<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,850)" to="(440,850)"/>
    <wire from="(380,720)" to="(380,850)"/>
    <wire from="(660,260)" to="(660,1040)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(260,790)" to="(440,790)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(490,940)" to="(670,940)"/>
    <wire from="(280,810)" to="(280,1010)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(320,820)" to="(440,820)"/>
    <wire from="(320,940)" to="(440,940)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(270,930)" to="(440,930)"/>
    <wire from="(70,460)" to="(180,460)"/>
    <wire from="(710,100)" to="(710,450)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,680)" to="(440,680)"/>
    <wire from="(330,1040)" to="(440,1040)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(300,1030)" to="(300,1250)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(290,1020)" to="(290,1250)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(350,840)" to="(440,840)"/>
    <wire from="(280,70)" to="(440,70)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(320,660)" to="(320,820)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(380,420)" to="(380,720)"/>
    <wire from="(350,950)" to="(350,1250)"/>
    <wire from="(340,690)" to="(340,1050)"/>
    <wire from="(300,1030)" to="(440,1030)"/>
    <wire from="(330,370)" to="(330,680)"/>
    <wire from="(280,1010)" to="(280,1250)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(360,1060)" to="(440,1060)"/>
    <wire from="(300,650)" to="(300,1030)"/>
    <wire from="(670,250)" to="(670,940)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(360,1060)" to="(360,1250)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(270,310)" to="(270,630)"/>
    <wire from="(280,320)" to="(280,640)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(260,490)" to="(260,620)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(350,260)" to="(350,390)"/>
    <wire from="(260,920)" to="(440,920)"/>
    <wire from="(350,700)" to="(350,840)"/>
    <wire from="(270,40)" to="(270,310)"/>
    <wire from="(360,130)" to="(360,400)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(330,680)" to="(330,830)"/>
    <wire from="(330,830)" to="(330,1040)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(490,230)" to="(720,230)"/>
    <wire from="(490,1040)" to="(660,1040)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(360,960)" to="(360,1060)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(290,1020)" to="(440,1020)"/>
    <wire from="(70,350)" to="(70,460)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(490,820)" to="(690,820)"/>
    <wire from="(380,1070)" to="(440,1070)"/>
    <wire from="(700,250)" to="(700,450)"/>
    <wire from="(260,490)" to="(440,490)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(320,520)" to="(320,660)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(320,520)" to="(440,520)"/>
    <wire from="(340,1050)" to="(340,1250)"/>
    <wire from="(270,630)" to="(440,630)"/>
    <wire from="(300,500)" to="(300,650)"/>
    <wire from="(340,540)" to="(340,690)"/>
    <wire from="(350,550)" to="(350,700)"/>
    <wire from="(360,560)" to="(360,710)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(330,1040)" to="(330,1250)"/>
    <wire from="(720,230)" to="(720,450)"/>
    <wire from="(380,850)" to="(380,1070)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(370,40)" to="(370,270)"/>
    <wire from="(490,530)" to="(710,530)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(300,340)" to="(300,500)"/>
    <wire from="(310,350)" to="(310,510)"/>
    <wire from="(280,810)" to="(440,810)"/>
    <wire from="(280,1010)" to="(440,1010)"/>
    <wire from="(320,360)" to="(320,520)"/>
    <wire from="(340,380)" to="(340,540)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(370,410)" to="(370,570)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(350,840)" to="(350,950)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(370,570)" to="(370,1250)"/>
    <wire from="(260,620)" to="(260,790)"/>
    <wire from="(270,630)" to="(270,800)"/>
    <wire from="(280,640)" to="(280,810)"/>
    <wire from="(300,650)" to="(440,650)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(320,940)" to="(320,1250)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,960)" to="(440,960)"/>
    <wire from="(290,330)" to="(290,1020)"/>
    <wire from="(260,300)" to="(260,490)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(690,510)" to="(690,820)"/>
    <wire from="(360,710)" to="(360,960)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(270,930)" to="(270,1250)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(260,790)" to="(260,920)"/>
    <wire from="(270,800)" to="(270,930)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(260,60)" to="(440,60)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,620)" to="(440,620)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(260,920)" to="(260,1250)"/>
    <wire from="(270,800)" to="(440,800)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(330,830)" to="(440,830)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,690)" to="(440,690)"/>
    <wire from="(340,1050)" to="(440,1050)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(310,510)" to="(310,1250)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(490,100)" to="(710,100)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(350,950)" to="(440,950)"/>
    <wire from="(290,40)" to="(290,330)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(490,670)" to="(700,670)"/>
    <wire from="(700,510)" to="(700,670)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(310,40)" to="(310,210)"/>
    <wire from="(300,500)" to="(440,500)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(380,1070)" to="(380,1250)"/>
    <wire from="(690,260)" to="(690,450)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(320,820)" to="(320,940)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="2" loc="(190,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(690,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1040)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,940)" name="OR Gate"/>
  </circuit>
</project>
