<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(1210,100)" to="(1210,310)"/>
    <wire from="(880,140)" to="(880,280)"/>
    <wire from="(710,370)" to="(830,370)"/>
    <wire from="(760,490)" to="(940,490)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(240,500)" to="(550,500)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(830,100)" to="(940,100)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(850,700)" to="(940,700)"/>
    <wire from="(780,1010)" to="(940,1010)"/>
    <wire from="(810,510)" to="(940,510)"/>
    <wire from="(860,710)" to="(860,960)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(800,650)" to="(940,650)"/>
    <wire from="(290,270)" to="(290,460)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(860,960)" to="(940,960)"/>
    <wire from="(550,190)" to="(550,500)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(760,620)" to="(940,620)"/>
    <wire from="(760,60)" to="(940,60)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(760,790)" to="(760,920)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(840,40)" to="(840,110)"/>
    <wire from="(770,800)" to="(770,930)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(840,1050)" to="(940,1050)"/>
    <wire from="(770,800)" to="(940,800)"/>
    <wire from="(710,420)" to="(880,420)"/>
    <wire from="(810,40)" to="(810,210)"/>
    <wire from="(260,360)" to="(540,360)"/>
    <wire from="(840,1050)" to="(840,1110)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(800,80)" to="(800,200)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(820,820)" to="(820,940)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(1220,230)" to="(1220,310)"/>
    <wire from="(780,810)" to="(780,1010)"/>
    <wire from="(820,660)" to="(940,660)"/>
    <wire from="(820,820)" to="(940,820)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(830,1040)" to="(830,1110)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(280,160)" to="(590,160)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(880,720)" to="(880,850)"/>
    <wire from="(840,540)" to="(940,540)"/>
    <wire from="(870,570)" to="(870,1110)"/>
    <wire from="(770,930)" to="(940,930)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(1160,260)" to="(1160,1040)"/>
    <wire from="(830,680)" to="(940,680)"/>
    <wire from="(840,690)" to="(840,1050)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(780,70)" to="(940,70)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(820,660)" to="(820,820)"/>
    <wire from="(800,650)" to="(800,1030)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(810,210)" to="(940,210)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(760,920)" to="(760,1110)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(770,930)" to="(770,1110)"/>
    <wire from="(860,1060)" to="(940,1060)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(820,40)" to="(820,90)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(880,140)" to="(940,140)"/>
    <wire from="(760,490)" to="(760,620)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(830,240)" to="(830,370)"/>
    <wire from="(840,250)" to="(840,380)"/>
    <wire from="(850,260)" to="(850,390)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(840,110)" to="(940,110)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(810,510)" to="(810,1110)"/>
    <wire from="(990,230)" to="(1220,230)"/>
    <wire from="(990,1040)" to="(1160,1040)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(180,370)" to="(470,370)"/>
    <wire from="(830,830)" to="(830,1040)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(790,1020)" to="(940,1020)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(860,960)" to="(860,1060)"/>
    <wire from="(600,230)" to="(600,520)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(760,60)" to="(760,180)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(990,820)" to="(1190,820)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(800,80)" to="(940,80)"/>
    <wire from="(860,710)" to="(940,710)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <wire from="(820,520)" to="(820,660)"/>
    <wire from="(820,520)" to="(940,520)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(880,1070)" to="(940,1070)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(880,850)" to="(880,1070)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(790,1020)" to="(790,1110)"/>
    <wire from="(770,630)" to="(940,630)"/>
    <wire from="(800,500)" to="(800,650)"/>
    <wire from="(840,540)" to="(840,690)"/>
    <wire from="(850,550)" to="(850,700)"/>
    <wire from="(860,560)" to="(860,710)"/>
    <wire from="(850,40)" to="(850,120)"/>
    <wire from="(800,1030)" to="(800,1110)"/>
    <wire from="(760,620)" to="(760,790)"/>
    <wire from="(770,630)" to="(770,800)"/>
    <wire from="(850,840)" to="(850,950)"/>
    <wire from="(800,40)" to="(800,80)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(780,640)" to="(780,810)"/>
    <wire from="(780,1010)" to="(780,1110)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(850,260)" to="(940,260)"/>
    <wire from="(870,40)" to="(870,270)"/>
    <wire from="(990,530)" to="(1210,530)"/>
    <wire from="(800,340)" to="(800,500)"/>
    <wire from="(780,810)" to="(940,810)"/>
    <wire from="(810,350)" to="(810,510)"/>
    <wire from="(820,360)" to="(820,520)"/>
    <wire from="(840,380)" to="(840,540)"/>
    <wire from="(850,390)" to="(850,550)"/>
    <wire from="(860,400)" to="(860,560)"/>
    <wire from="(870,410)" to="(870,570)"/>
    <wire from="(850,950)" to="(850,1110)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(760,300)" to="(760,490)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(790,330)" to="(790,1020)"/>
    <wire from="(860,1060)" to="(860,1110)"/>
    <wire from="(830,100)" to="(830,240)"/>
    <wire from="(840,110)" to="(840,250)"/>
    <wire from="(850,120)" to="(850,260)"/>
    <wire from="(820,90)" to="(940,90)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(760,180)" to="(940,180)"/>
    <wire from="(880,720)" to="(940,720)"/>
    <wire from="(820,90)" to="(820,220)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(1190,370)" to="(1190,820)"/>
    <wire from="(840,690)" to="(940,690)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(830,830)" to="(940,830)"/>
    <wire from="(710,400)" to="(860,400)"/>
    <wire from="(990,670)" to="(1200,670)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(880,40)" to="(880,140)"/>
    <wire from="(790,40)" to="(790,330)"/>
    <wire from="(850,550)" to="(940,550)"/>
    <wire from="(850,950)" to="(940,950)"/>
    <wire from="(990,100)" to="(1210,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(1200,250)" to="(1200,310)"/>
    <wire from="(830,40)" to="(830,100)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(800,500)" to="(940,500)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(1200,370)" to="(1200,670)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(800,200)" to="(800,340)"/>
    <wire from="(810,210)" to="(810,350)"/>
    <wire from="(820,220)" to="(820,360)"/>
    <wire from="(870,270)" to="(870,410)"/>
    <wire from="(880,280)" to="(880,420)"/>
    <wire from="(990,940)" to="(1170,940)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(820,940)" to="(940,940)"/>
    <wire from="(760,790)" to="(940,790)"/>
    <wire from="(880,850)" to="(940,850)"/>
    <wire from="(780,40)" to="(780,70)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(830,1040)" to="(940,1040)"/>
    <wire from="(880,420)" to="(880,720)"/>
    <wire from="(1170,250)" to="(1170,940)"/>
    <wire from="(820,940)" to="(820,1110)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(240,120)" to="(240,290)"/>
    <wire from="(850,120)" to="(940,120)"/>
    <wire from="(850,840)" to="(940,840)"/>
    <wire from="(780,190)" to="(940,190)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(1210,370)" to="(1210,530)"/>
    <wire from="(780,70)" to="(780,190)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(260,220)" to="(530,220)"/>
    <wire from="(800,1030)" to="(940,1030)"/>
    <wire from="(830,370)" to="(830,680)"/>
    <wire from="(540,180)" to="(540,360)"/>
    <wire from="(760,920)" to="(940,920)"/>
    <wire from="(850,700)" to="(850,840)"/>
    <wire from="(860,130)" to="(860,400)"/>
    <wire from="(770,40)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,630)"/>
    <wire from="(780,320)" to="(780,640)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(860,40)" to="(860,130)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(830,680)" to="(830,830)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(1190,260)" to="(1190,310)"/>
    <wire from="(880,1070)" to="(880,1110)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(710,410)" to="(870,410)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(250,80)" to="(250,380)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(180,510)" to="(450,510)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(760,180)" to="(760,300)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(800,200)" to="(940,200)"/>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(990,1040)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="2" loc="(690,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(990,100)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,940)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(1190,310)" name="7-Segment Display"/>
    <comp lib="4" loc="(230,240)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
