<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,1030)" to="(1230,1030)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(1130,890)" to="(1230,890)"/>
    <wire from="(120,830)" to="(230,830)"/>
    <wire from="(1060,1130)" to="(1060,1450)"/>
    <wire from="(1110,290)" to="(1110,420)"/>
    <wire from="(1170,920)" to="(1230,920)"/>
    <wire from="(1110,290)" to="(1230,290)"/>
    <wire from="(1050,1120)" to="(1050,1450)"/>
    <wire from="(1050,380)" to="(1230,380)"/>
    <wire from="(350,140)" to="(350,740)"/>
    <wire from="(1120,300)" to="(1120,440)"/>
    <wire from="(1130,310)" to="(1130,450)"/>
    <wire from="(1140,320)" to="(1140,460)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(1090,700)" to="(1230,700)"/>
    <wire from="(1000,600)" to="(1150,600)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(370,720)" to="(370,830)"/>
    <wire from="(1160,470)" to="(1230,470)"/>
    <wire from="(1120,240)" to="(1120,300)"/>
    <wire from="(220,740)" to="(220,1040)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(1080,240)" to="(1080,530)"/>
    <wire from="(980,660)" to="(980,720)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(1170,240)" to="(1170,340)"/>
    <wire from="(1100,710)" to="(1100,1450)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(720,230)" to="(720,610)"/>
    <wire from="(1280,300)" to="(1500,300)"/>
    <wire from="(1140,750)" to="(1230,750)"/>
    <wire from="(1140,1150)" to="(1230,1150)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(1280,870)" to="(1490,870)"/>
    <wire from="(1120,440)" to="(1230,440)"/>
    <wire from="(1120,1240)" to="(1230,1240)"/>
    <wire from="(1090,1230)" to="(1090,1450)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(790,720)" to="(980,720)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(210,120)" to="(210,520)"/>
    <wire from="(1170,1050)" to="(1230,1050)"/>
    <wire from="(1280,1140)" to="(1460,1140)"/>
    <wire from="(1110,420)" to="(1230,420)"/>
    <wire from="(1110,1140)" to="(1230,1140)"/>
    <wire from="(410,390)" to="(410,610)"/>
    <wire from="(210,120)" to="(570,120)"/>
    <wire from="(1090,400)" to="(1090,540)"/>
    <wire from="(1100,410)" to="(1100,550)"/>
    <wire from="(1050,990)" to="(1230,990)"/>
    <wire from="(1000,560)" to="(1110,560)"/>
    <wire from="(1160,470)" to="(1160,610)"/>
    <wire from="(1170,480)" to="(1170,620)"/>
    <wire from="(1110,420)" to="(1110,560)"/>
    <wire from="(860,660)" to="(970,660)"/>
    <wire from="(1070,1210)" to="(1070,1450)"/>
    <wire from="(330,800)" to="(740,800)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(1460,450)" to="(1460,1140)"/>
    <wire from="(1090,1230)" to="(1230,1230)"/>
    <wire from="(1120,570)" to="(1120,880)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(1070,270)" to="(1070,390)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(1150,1260)" to="(1150,1450)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(730,240)" to="(730,660)"/>
    <wire from="(1070,390)" to="(1230,390)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(1080,1220)" to="(1080,1450)"/>
    <wire from="(1140,320)" to="(1230,320)"/>
    <wire from="(1140,1040)" to="(1230,1040)"/>
    <wire from="(290,660)" to="(290,720)"/>
    <wire from="(410,610)" to="(410,990)"/>
    <wire from="(1140,1150)" to="(1140,1450)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(1170,620)" to="(1170,920)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(1120,880)" to="(1120,1030)"/>
    <wire from="(1150,240)" to="(1150,330)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(1060,510)" to="(1060,830)"/>
    <wire from="(1070,520)" to="(1070,840)"/>
    <wire from="(480,500)" to="(480,1030)"/>
    <wire from="(380,830)" to="(380,910)"/>
    <wire from="(380,250)" to="(380,460)"/>
    <wire from="(1050,1120)" to="(1230,1120)"/>
    <wire from="(1140,900)" to="(1140,1040)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(1060,240)" to="(1060,510)"/>
    <wire from="(1150,330)" to="(1150,600)"/>
    <wire from="(210,1110)" to="(690,1110)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(1090,400)" to="(1230,400)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(1050,380)" to="(1050,500)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(380,460)" to="(380,630)"/>
    <wire from="(1000,610)" to="(1160,610)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(1070,840)" to="(1230,840)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(500,500)" to="(500,680)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(490,830)" to="(490,890)"/>
    <wire from="(1120,300)" to="(1230,300)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(1000,570)" to="(1120,570)"/>
    <wire from="(280,830)" to="(330,830)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(330,800)" to="(330,830)"/>
    <wire from="(1050,690)" to="(1230,690)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(1170,340)" to="(1170,480)"/>
    <wire from="(490,610)" to="(720,610)"/>
    <wire from="(1490,450)" to="(1490,650)"/>
    <wire from="(1480,710)" to="(1480,1020)"/>
    <wire from="(1150,760)" to="(1230,760)"/>
    <wire from="(1150,1160)" to="(1230,1160)"/>
    <wire from="(1090,850)" to="(1230,850)"/>
    <wire from="(220,1040)" to="(570,1040)"/>
    <wire from="(1110,1140)" to="(1110,1450)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(1150,910)" to="(1150,1160)"/>
    <wire from="(740,250)" to="(740,800)"/>
    <wire from="(220,330)" to="(220,630)"/>
    <wire from="(1100,710)" to="(1230,710)"/>
    <wire from="(1070,1210)" to="(1230,1210)"/>
    <wire from="(1140,900)" to="(1230,900)"/>
    <wire from="(280,610)" to="(410,610)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(1000,530)" to="(1080,530)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(1060,1000)" to="(1230,1000)"/>
    <wire from="(210,850)" to="(210,1110)"/>
    <wire from="(570,910)" to="(570,1040)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(1130,1250)" to="(1230,1250)"/>
    <wire from="(1130,450)" to="(1230,450)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(1050,990)" to="(1050,1120)"/>
    <wire from="(1060,1000)" to="(1060,1130)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(1170,480)" to="(1230,480)"/>
    <wire from="(1130,240)" to="(1130,310)"/>
    <wire from="(120,830)" to="(120,920)"/>
    <wire from="(1000,620)" to="(1170,620)"/>
    <wire from="(1050,820)" to="(1230,820)"/>
    <wire from="(1050,260)" to="(1230,260)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(1150,330)" to="(1230,330)"/>
    <wire from="(790,290)" to="(790,720)"/>
    <wire from="(330,780)" to="(420,780)"/>
    <wire from="(390,930)" to="(420,930)"/>
    <wire from="(1170,1270)" to="(1170,1450)"/>
    <wire from="(1480,460)" to="(1480,650)"/>
    <wire from="(1090,280)" to="(1090,400)"/>
    <wire from="(1110,1020)" to="(1110,1140)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(1000,580)" to="(1130,580)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(470,760)" to="(610,760)"/>
    <wire from="(1490,710)" to="(1490,870)"/>
    <wire from="(1100,240)" to="(1100,410)"/>
    <wire from="(490,930)" to="(490,990)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(1120,880)" to="(1230,880)"/>
    <wire from="(1500,710)" to="(1500,730)"/>
    <wire from="(1060,1130)" to="(1230,1130)"/>
    <wire from="(1500,300)" to="(1500,650)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(1130,740)" to="(1230,740)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(1170,920)" to="(1170,1050)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(1070,1010)" to="(1070,1210)"/>
    <wire from="(1110,860)" to="(1230,860)"/>
    <wire from="(1110,1020)" to="(1230,1020)"/>
    <wire from="(1450,460)" to="(1450,1240)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(490,610)" to="(490,700)"/>
    <wire from="(400,740)" to="(400,970)"/>
    <wire from="(1110,240)" to="(1110,290)"/>
    <wire from="(1150,1260)" to="(1230,1260)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(1000,540)" to="(1090,540)"/>
    <wire from="(500,500)" to="(710,500)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(120,720)" to="(120,830)"/>
    <wire from="(1090,850)" to="(1090,1230)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(1100,410)" to="(1230,410)"/>
    <wire from="(1070,270)" to="(1230,270)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(1110,860)" to="(1110,1020)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(290,720)" to="(370,720)"/>
    <wire from="(1460,450)" to="(1490,450)"/>
    <wire from="(1130,890)" to="(1130,1250)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(1280,1240)" to="(1450,1240)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(1120,1030)" to="(1120,1240)"/>
    <wire from="(1280,430)" to="(1510,430)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(290,660)" to="(730,660)"/>
    <wire from="(1130,310)" to="(1230,310)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(1050,690)" to="(1050,820)"/>
    <wire from="(1070,390)" to="(1070,520)"/>
    <wire from="(1120,440)" to="(1120,570)"/>
    <wire from="(1130,450)" to="(1130,580)"/>
    <wire from="(1140,460)" to="(1140,590)"/>
    <wire from="(1170,340)" to="(1230,340)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(1150,910)" to="(1230,910)"/>
    <wire from="(860,550)" to="(860,660)"/>
    <wire from="(1090,280)" to="(1230,280)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(1050,260)" to="(1050,380)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(1160,770)" to="(1230,770)"/>
    <wire from="(1280,1020)" to="(1480,1020)"/>
    <wire from="(120,610)" to="(120,720)"/>
    <wire from="(390,350)" to="(390,520)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(1150,1160)" to="(1150,1260)"/>
    <wire from="(690,740)" to="(690,1110)"/>
    <wire from="(1000,590)" to="(1140,590)"/>
    <wire from="(1080,1220)" to="(1230,1220)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(1140,240)" to="(1140,320)"/>
    <wire from="(1120,1240)" to="(1120,1450)"/>
    <wire from="(360,210)" to="(360,850)"/>
    <wire from="(1060,830)" to="(1230,830)"/>
    <wire from="(1090,700)" to="(1090,850)"/>
    <wire from="(1130,740)" to="(1130,890)"/>
    <wire from="(1140,750)" to="(1140,900)"/>
    <wire from="(1150,760)" to="(1150,910)"/>
    <wire from="(1510,430)" to="(1510,650)"/>
    <wire from="(1170,1050)" to="(1170,1270)"/>
    <wire from="(710,220)" to="(710,500)"/>
    <wire from="(1000,550)" to="(1100,550)"/>
    <wire from="(1170,1270)" to="(1230,1270)"/>
    <wire from="(1110,720)" to="(1230,720)"/>
    <wire from="(1130,1250)" to="(1130,1450)"/>
    <wire from="(390,520)" to="(390,930)"/>
    <wire from="(1110,720)" to="(1110,860)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(1080,530)" to="(1080,1220)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(370,720)" to="(520,720)"/>
    <wire from="(1050,500)" to="(1050,690)"/>
    <wire from="(1090,540)" to="(1090,700)"/>
    <wire from="(1100,550)" to="(1100,710)"/>
    <wire from="(1070,1010)" to="(1230,1010)"/>
    <wire from="(1110,560)" to="(1110,720)"/>
    <wire from="(1130,580)" to="(1130,740)"/>
    <wire from="(1140,590)" to="(1140,750)"/>
    <wire from="(1150,600)" to="(1150,760)"/>
    <wire from="(1160,610)" to="(1160,770)"/>
    <wire from="(380,630)" to="(380,810)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(1450,460)" to="(1480,460)"/>
    <wire from="(1140,460)" to="(1230,460)"/>
    <wire from="(1160,240)" to="(1160,470)"/>
    <wire from="(1280,730)" to="(1500,730)"/>
    <wire from="(1090,240)" to="(1090,280)"/>
    <wire from="(1160,770)" to="(1160,1450)"/>
    <wire from="(1050,820)" to="(1050,990)"/>
    <wire from="(1060,830)" to="(1060,1000)"/>
    <wire from="(1070,840)" to="(1070,1010)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(1140,1040)" to="(1140,1150)"/>
    <comp lib="1" loc="(1280,1240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(270,720)" name="D Flip-Flop">
      <a name="label" val="FFB"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,300)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(270,830)" name="D Flip-Flop">
      <a name="label" val="FFA"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Clock"/>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,610)" name="D Flip-Flop">
      <a name="label" val="FFC"/>
    </comp>
    <comp lib="1" loc="(1280,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1020)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(470,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,730)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="NOT Gate"/>
    <comp lib="1" loc="(330,630)" name="NOT Gate"/>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(980,660)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="D Flip-Flop">
      <a name="label" val="FFD"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1480,650)" name="7-Segment Display"/>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="1" loc="(470,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,870)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
