<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,480)" to="(1010,480)"/>
    <wire from="(770,1230)" to="(770,1370)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(1180,1570)" to="(1290,1570)"/>
    <wire from="(830,1600)" to="(1010,1600)"/>
    <wire from="(830,1920)" to="(1010,1920)"/>
    <wire from="(930,1150)" to="(930,1290)"/>
    <wire from="(1110,1270)" to="(1110,1290)"/>
    <wire from="(1280,140)" to="(1450,140)"/>
    <wire from="(390,240)" to="(710,240)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(810,1350)" to="(810,1480)"/>
    <wire from="(1180,460)" to="(1280,460)"/>
    <wire from="(1060,1210)" to="(1120,1210)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(770,1370)" to="(1010,1370)"/>
    <wire from="(1060,1540)" to="(1110,1540)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(470,640)" to="(560,640)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(1110,630)" to="(1110,680)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(1120,1320)" to="(1130,1320)"/>
    <wire from="(1120,1880)" to="(1130,1880)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(770,720)" to="(1120,720)"/>
    <wire from="(750,1460)" to="(1010,1460)"/>
    <wire from="(810,1520)" to="(810,1900)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(250,220)" to="(580,220)"/>
    <wire from="(1100,880)" to="(1130,880)"/>
    <wire from="(770,720)" to="(770,840)"/>
    <wire from="(870,660)" to="(870,780)"/>
    <wire from="(930,800)" to="(930,920)"/>
    <wire from="(750,820)" to="(1010,820)"/>
    <wire from="(1300,160)" to="(1300,1860)"/>
    <wire from="(1120,640)" to="(1120,720)"/>
    <wire from="(830,1410)" to="(1010,1410)"/>
    <wire from="(930,1680)" to="(930,1820)"/>
    <wire from="(930,1290)" to="(930,1620)"/>
    <wire from="(890,1560)" to="(1010,1560)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(560,510)" to="(560,640)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(1060,1660)" to="(1120,1660)"/>
    <wire from="(1060,1740)" to="(1120,1740)"/>
    <wire from="(1060,1980)" to="(1120,1980)"/>
    <wire from="(770,1580)" to="(1010,1580)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(1060,1110)" to="(1110,1110)"/>
    <wire from="(1060,1270)" to="(1110,1270)"/>
    <wire from="(710,1190)" to="(1010,1190)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(1180,620)" to="(1580,620)"/>
    <wire from="(1110,1800)" to="(1110,1850)"/>
    <wire from="(750,820)" to="(750,1250)"/>
    <wire from="(810,560)" to="(810,980)"/>
    <wire from="(1060,1860)" to="(1130,1860)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(870,1860)" to="(870,2020)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(830,1600)" to="(830,1660)"/>
    <wire from="(830,1920)" to="(830,1980)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(930,1620)" to="(930,1680)"/>
    <wire from="(870,1800)" to="(870,1860)"/>
    <wire from="(400,350)" to="(400,530)"/>
    <wire from="(810,1900)" to="(1010,1900)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(810,1030)" to="(810,1270)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(930,920)" to="(1010,920)"/>
    <wire from="(930,1880)" to="(1010,1880)"/>
    <wire from="(770,1090)" to="(770,1230)"/>
    <wire from="(830,900)" to="(1010,900)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(810,360)" to="(810,560)"/>
    <wire from="(1100,880)" to="(1100,900)"/>
    <wire from="(1110,1050)" to="(1110,1080)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(1060,1390)" to="(1120,1390)"/>
    <wire from="(830,1130)" to="(830,1410)"/>
    <wire from="(750,540)" to="(750,760)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(710,1640)" to="(710,1720)"/>
    <wire from="(590,300)" to="(590,510)"/>
    <wire from="(770,1230)" to="(1010,1230)"/>
    <wire from="(770,210)" to="(770,360)"/>
    <wire from="(770,880)" to="(770,1090)"/>
    <wire from="(930,500)" to="(930,580)"/>
    <wire from="(1060,680)" to="(1110,680)"/>
    <wire from="(1060,1800)" to="(1110,1800)"/>
    <wire from="(930,1940)" to="(930,2020)"/>
    <wire from="(710,600)" to="(1010,600)"/>
    <wire from="(710,1640)" to="(1010,1640)"/>
    <wire from="(710,1720)" to="(1010,1720)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(750,1960)" to="(1010,1960)"/>
    <wire from="(710,1720)" to="(710,1840)"/>
    <wire from="(810,1900)" to="(810,2020)"/>
    <wire from="(930,580)" to="(930,700)"/>
    <wire from="(750,760)" to="(1010,760)"/>
    <wire from="(750,1460)" to="(750,1960)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(870,660)" to="(1010,660)"/>
    <wire from="(870,1540)" to="(1010,1540)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(870,1860)" to="(1010,1860)"/>
    <wire from="(870,420)" to="(870,660)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1110,1080)" to="(1130,1080)"/>
    <wire from="(1110,1560)" to="(1130,1560)"/>
    <wire from="(930,1290)" to="(1010,1290)"/>
    <wire from="(1110,1580)" to="(1110,1600)"/>
    <wire from="(1060,900)" to="(1100,900)"/>
    <wire from="(870,1540)" to="(870,1800)"/>
    <wire from="(830,1660)" to="(830,1920)"/>
    <wire from="(470,680)" to="(590,680)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(1280,140)" to="(1280,460)"/>
    <wire from="(890,360)" to="(890,640)"/>
    <wire from="(1110,890)" to="(1110,960)"/>
    <wire from="(930,500)" to="(1100,500)"/>
    <wire from="(890,2000)" to="(890,2020)"/>
    <wire from="(1110,1100)" to="(1110,1110)"/>
    <wire from="(770,880)" to="(1010,880)"/>
    <wire from="(770,1760)" to="(1010,1760)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(1060,1050)" to="(1110,1050)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(770,840)" to="(770,880)"/>
    <wire from="(870,1500)" to="(870,1540)"/>
    <wire from="(1120,1550)" to="(1130,1550)"/>
    <wire from="(1450,140)" to="(1450,330)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(930,1880)" to="(930,1940)"/>
    <wire from="(810,560)" to="(1010,560)"/>
    <wire from="(810,1520)" to="(1010,1520)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(1110,1290)" to="(1130,1290)"/>
    <wire from="(1110,1850)" to="(1130,1850)"/>
    <wire from="(930,700)" to="(1010,700)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(930,1820)" to="(1010,1820)"/>
    <wire from="(1110,1310)" to="(1110,1330)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(660,190)" to="(890,190)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(1110,780)" to="(1110,850)"/>
    <wire from="(1120,1590)" to="(1120,1660)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(770,1090)" to="(1010,1090)"/>
    <wire from="(870,780)" to="(870,860)"/>
    <wire from="(1060,620)" to="(1110,620)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(710,940)" to="(1010,940)"/>
    <wire from="(710,380)" to="(1010,380)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(1290,150)" to="(1290,1570)"/>
    <wire from="(1110,1870)" to="(1110,1920)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1120,1280)" to="(1130,1280)"/>
    <wire from="(1120,1840)" to="(1130,1840)"/>
    <wire from="(890,190)" to="(890,360)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(1300,160)" to="(1430,160)"/>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(830,1410)" to="(830,1600)"/>
    <wire from="(570,200)" to="(830,200)"/>
    <wire from="(750,540)" to="(1010,540)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(870,1800)" to="(1010,1800)"/>
    <wire from="(770,1780)" to="(770,2020)"/>
    <wire from="(1110,1100)" to="(1130,1100)"/>
    <wire from="(1110,1580)" to="(1130,1580)"/>
    <wire from="(830,1130)" to="(1010,1130)"/>
    <wire from="(930,360)" to="(930,500)"/>
    <wire from="(930,1150)" to="(1110,1150)"/>
    <wire from="(890,640)" to="(1010,640)"/>
    <wire from="(890,2000)" to="(1010,2000)"/>
    <wire from="(1060,840)" to="(1100,840)"/>
    <wire from="(1110,1120)" to="(1110,1150)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(1180,1300)" to="(1430,1300)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(1120,1320)" to="(1120,1390)"/>
    <wire from="(1120,1480)" to="(1120,1550)"/>
    <wire from="(750,1250)" to="(750,1460)"/>
    <wire from="(480,210)" to="(770,210)"/>
    <wire from="(770,1780)" to="(1010,1780)"/>
    <wire from="(1440,150)" to="(1440,330)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(1060,460)" to="(1130,460)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(1180,1100)" to="(1440,1100)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(750,1960)" to="(750,2020)"/>
    <wire from="(680,300)" to="(680,550)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(930,1820)" to="(930,1880)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(810,980)" to="(1010,980)"/>
    <wire from="(1120,1880)" to="(1120,1980)"/>
    <wire from="(890,1560)" to="(890,2000)"/>
    <wire from="(1450,390)" to="(1450,870)"/>
    <wire from="(750,760)" to="(750,820)"/>
    <wire from="(1110,560)" to="(1110,600)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(1110,1310)" to="(1130,1310)"/>
    <wire from="(1110,1870)" to="(1130,1870)"/>
    <wire from="(810,980)" to="(810,1030)"/>
    <wire from="(930,800)" to="(1010,800)"/>
    <wire from="(930,1680)" to="(1010,1680)"/>
    <wire from="(890,640)" to="(890,1330)"/>
    <wire from="(830,1660)" to="(1010,1660)"/>
    <wire from="(830,1980)" to="(1010,1980)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(1100,840)" to="(1100,860)"/>
    <wire from="(890,1330)" to="(1010,1330)"/>
    <wire from="(380,160)" to="(570,160)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(590,550)" to="(590,680)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(1440,390)" to="(1440,1100)"/>
    <wire from="(710,380)" to="(710,600)"/>
    <wire from="(1120,1210)" to="(1120,1280)"/>
    <wire from="(1180,1860)" to="(1300,1860)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(1430,390)" to="(1430,1300)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(1060,960)" to="(1110,960)"/>
    <wire from="(1060,1600)" to="(1110,1600)"/>
    <wire from="(580,220)" to="(580,370)"/>
    <wire from="(1460,140)" to="(1580,140)"/>
    <wire from="(870,860)" to="(870,1070)"/>
    <wire from="(710,600)" to="(710,940)"/>
    <wire from="(710,1840)" to="(1010,1840)"/>
    <wire from="(1060,1920)" to="(1110,1920)"/>
    <wire from="(930,920)" to="(930,1150)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(1460,140)" to="(1460,330)"/>
    <wire from="(930,700)" to="(930,800)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(830,900)" to="(830,1130)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(710,940)" to="(710,1190)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(870,1310)" to="(870,1500)"/>
    <wire from="(1100,860)" to="(1130,860)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(810,1030)" to="(1010,1030)"/>
    <wire from="(810,1270)" to="(1010,1270)"/>
    <wire from="(830,360)" to="(830,480)"/>
    <wire from="(810,1350)" to="(1010,1350)"/>
    <wire from="(870,780)" to="(1010,780)"/>
    <wire from="(870,860)" to="(1010,860)"/>
    <wire from="(870,1500)" to="(1010,1500)"/>
    <wire from="(1290,150)" to="(1440,150)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(1110,1120)" to="(1130,1120)"/>
    <wire from="(1110,1540)" to="(1110,1560)"/>
    <wire from="(710,1190)" to="(710,1640)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(770,440)" to="(770,720)"/>
    <wire from="(1060,1480)" to="(1120,1480)"/>
    <wire from="(770,1760)" to="(770,1780)"/>
    <wire from="(770,440)" to="(1010,440)"/>
    <wire from="(770,840)" to="(1010,840)"/>
    <wire from="(810,1270)" to="(810,1350)"/>
    <wire from="(770,1370)" to="(770,1580)"/>
    <wire from="(1060,1330)" to="(1110,1330)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(1180,870)" to="(1450,870)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(810,1480)" to="(810,1520)"/>
    <wire from="(830,1980)" to="(830,2020)"/>
    <wire from="(1120,1590)" to="(1130,1590)"/>
    <wire from="(890,1330)" to="(890,1560)"/>
    <wire from="(830,480)" to="(830,900)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(830,200)" to="(830,360)"/>
    <wire from="(380,140)" to="(660,140)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(750,1250)" to="(1010,1250)"/>
    <wire from="(810,1480)" to="(1010,1480)"/>
    <wire from="(1120,1740)" to="(1120,1840)"/>
    <wire from="(1580,140)" to="(1580,620)"/>
    <wire from="(770,1580)" to="(770,1760)"/>
    <wire from="(870,1070)" to="(1010,1070)"/>
    <wire from="(870,1310)" to="(1010,1310)"/>
    <wire from="(870,1070)" to="(870,1310)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1110,850)" to="(1130,850)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <wire from="(930,1620)" to="(1010,1620)"/>
    <wire from="(930,1940)" to="(1010,1940)"/>
    <wire from="(750,360)" to="(750,540)"/>
    <wire from="(710,1840)" to="(710,2020)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(1430,160)" to="(1430,330)"/>
    <comp lib="1" loc="(1060,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1060,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="J-K Flip-Flop">
      <a name="label" val="FFD"/>
    </comp>
    <comp lib="1" loc="(1060,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="NOT Gate"/>
    <comp lib="0" loc="(240,400)" name="Clock"/>
    <comp lib="4" loc="(470,350)" name="J-K Flip-Flop">
      <a name="label" val="FFB"/>
    </comp>
    <comp lib="1" loc="(1060,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1860)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="J-K Flip-Flop">
      <a name="label" val="FFC"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="J-K Flip-Flop">
      <a name="label" val="FFA"/>
    </comp>
    <comp lib="5" loc="(1430,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(1060,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1060,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1060,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NOT Gate"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(1180,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1060,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
