<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1370)" to="(940,1370)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(670,1290)" to="(670,1420)"/>
    <wire from="(710,1010)" to="(710,1140)"/>
    <wire from="(1240,380)" to="(1240,1300)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(940,1340)" to="(940,1370)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(960,1150)" to="(1260,1150)"/>
    <wire from="(220,420)" to="(510,420)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(960,360)" to="(1300,360)"/>
    <wire from="(960,680)" to="(1300,680)"/>
    <wire from="(710,380)" to="(920,380)"/>
    <wire from="(710,540)" to="(920,540)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(790,650)" to="(920,650)"/>
    <wire from="(790,970)" to="(920,970)"/>
    <wire from="(790,1130)" to="(920,1130)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(670,530)" to="(670,990)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(670,990)" to="(920,990)"/>
    <wire from="(670,1150)" to="(920,1150)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(790,1000)" to="(790,1020)"/>
    <wire from="(630,1220)" to="(630,1370)"/>
    <wire from="(630,260)" to="(630,430)"/>
    <wire from="(750,290)" to="(1030,290)"/>
    <wire from="(710,670)" to="(920,670)"/>
    <wire from="(710,1310)" to="(920,1310)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(960,1300)" to="(1240,1300)"/>
    <wire from="(790,550)" to="(790,650)"/>
    <wire from="(630,900)" to="(630,1060)"/>
    <wire from="(630,1060)" to="(630,1220)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(790,700)" to="(920,700)"/>
    <wire from="(790,1260)" to="(920,1260)"/>
    <wire from="(790,1180)" to="(920,1180)"/>
    <wire from="(790,1020)" to="(920,1020)"/>
    <wire from="(790,860)" to="(920,860)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(750,830)" to="(750,950)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(950,1340)" to="(1030,1340)"/>
    <wire from="(630,750)" to="(940,750)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(630,430)" to="(940,430)"/>
    <wire from="(630,590)" to="(940,590)"/>
    <wire from="(670,1150)" to="(670,1290)"/>
    <wire from="(1030,1190)" to="(1030,1340)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(960,990)" to="(1280,990)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(790,970)" to="(790,1000)"/>
    <wire from="(710,810)" to="(710,840)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(790,710)" to="(790,860)"/>
    <wire from="(750,830)" to="(920,830)"/>
    <wire from="(750,350)" to="(920,350)"/>
    <wire from="(750,510)" to="(920,510)"/>
    <wire from="(790,1130)" to="(790,1170)"/>
    <wire from="(710,800)" to="(920,800)"/>
    <wire from="(710,1280)" to="(920,1280)"/>
    <wire from="(710,320)" to="(920,320)"/>
    <wire from="(710,640)" to="(920,640)"/>
    <wire from="(710,480)" to="(920,480)"/>
    <wire from="(710,960)" to="(920,960)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(670,990)" to="(670,1150)"/>
    <wire from="(790,390)" to="(790,550)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(710,1320)" to="(710,1420)"/>
    <wire from="(1030,870)" to="(1030,1030)"/>
    <wire from="(1030,1030)" to="(1030,1190)"/>
    <wire from="(710,1160)" to="(710,1280)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(630,1370)" to="(630,1420)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(790,650)" to="(790,700)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(670,530)" to="(920,530)"/>
    <wire from="(1300,360)" to="(1300,430)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(710,850)" to="(920,850)"/>
    <wire from="(710,370)" to="(920,370)"/>
    <wire from="(710,1010)" to="(920,1010)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(750,690)" to="(750,790)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(790,1120)" to="(920,1120)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(300,270)" to="(570,270)"/>
    <wire from="(580,230)" to="(580,410)"/>
    <wire from="(950,720)" to="(1030,720)"/>
    <wire from="(950,560)" to="(1030,560)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <wire from="(790,250)" to="(790,390)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(790,1260)" to="(790,1330)"/>
    <wire from="(670,270)" to="(670,530)"/>
    <wire from="(750,790)" to="(750,820)"/>
    <wire from="(750,950)" to="(750,980)"/>
    <wire from="(1030,1340)" to="(1030,1410)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(790,1180)" to="(790,1260)"/>
    <wire from="(750,690)" to="(920,690)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(790,860)" to="(790,970)"/>
    <wire from="(710,340)" to="(920,340)"/>
    <wire from="(710,1140)" to="(920,1140)"/>
    <wire from="(710,1300)" to="(920,1300)"/>
    <wire from="(1280,490)" to="(1280,990)"/>
    <wire from="(290,130)" to="(290,430)"/>
    <wire from="(790,1020)" to="(790,1120)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(1290,370)" to="(1290,430)"/>
    <wire from="(710,540)" to="(710,640)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,560)" to="(490,560)"/>
    <wire from="(790,1170)" to="(920,1170)"/>
    <wire from="(790,1330)" to="(920,1330)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(630,900)" to="(940,900)"/>
    <wire from="(630,1060)" to="(940,1060)"/>
    <wire from="(630,1220)" to="(940,1220)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(1290,490)" to="(1290,830)"/>
    <wire from="(750,980)" to="(750,1110)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,550)" to="(590,550)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(940,870)" to="(940,900)"/>
    <wire from="(940,1030)" to="(940,1060)"/>
    <wire from="(940,1190)" to="(940,1220)"/>
    <wire from="(710,640)" to="(710,670)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(750,980)" to="(920,980)"/>
    <wire from="(750,660)" to="(920,660)"/>
    <wire from="(750,820)" to="(920,820)"/>
    <wire from="(750,500)" to="(920,500)"/>
    <wire from="(710,1280)" to="(710,1300)"/>
    <wire from="(320,200)" to="(670,200)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(1300,490)" to="(1300,680)"/>
    <wire from="(1330,360)" to="(1330,520)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(710,960)" to="(710,1010)"/>
    <wire from="(330,320)" to="(330,510)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,240)" to="(590,550)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(790,1170)" to="(790,1180)"/>
    <wire from="(710,670)" to="(710,800)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(1310,360)" to="(1310,430)"/>
    <wire from="(750,1270)" to="(920,1270)"/>
    <wire from="(750,950)" to="(920,950)"/>
    <wire from="(750,1110)" to="(920,1110)"/>
    <wire from="(750,1270)" to="(750,1420)"/>
    <wire from="(750,790)" to="(920,790)"/>
    <wire from="(630,750)" to="(630,900)"/>
    <wire from="(1280,380)" to="(1280,430)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(710,1160)" to="(920,1160)"/>
    <wire from="(710,840)" to="(920,840)"/>
    <wire from="(710,1320)" to="(920,1320)"/>
    <wire from="(630,430)" to="(630,590)"/>
    <wire from="(630,590)" to="(630,750)"/>
    <wire from="(750,1110)" to="(750,1270)"/>
    <wire from="(300,410)" to="(580,410)"/>
    <wire from="(790,550)" to="(920,550)"/>
    <wire from="(790,390)" to="(920,390)"/>
    <wire from="(790,710)" to="(920,710)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(960,830)" to="(1290,830)"/>
    <wire from="(950,870)" to="(1030,870)"/>
    <wire from="(950,1030)" to="(1030,1030)"/>
    <wire from="(950,1190)" to="(1030,1190)"/>
    <wire from="(960,520)" to="(1330,520)"/>
    <wire from="(710,1300)" to="(710,1310)"/>
    <wire from="(750,520)" to="(750,660)"/>
    <wire from="(750,360)" to="(750,500)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(670,1290)" to="(920,1290)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(790,1330)" to="(790,1420)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(1030,720)" to="(1030,870)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(750,360)" to="(920,360)"/>
    <wire from="(750,680)" to="(920,680)"/>
    <wire from="(750,520)" to="(920,520)"/>
    <wire from="(1260,370)" to="(1260,1150)"/>
    <wire from="(710,1140)" to="(710,1160)"/>
    <wire from="(1030,290)" to="(1030,400)"/>
    <wire from="(710,850)" to="(710,960)"/>
    <wire from="(710,810)" to="(920,810)"/>
    <wire from="(710,330)" to="(920,330)"/>
    <wire from="(710,490)" to="(920,490)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(1030,560)" to="(1030,720)"/>
    <wire from="(1030,400)" to="(1030,560)"/>
    <wire from="(790,1000)" to="(920,1000)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(320,280)" to="(320,530)"/>
    <comp lib="1" loc="(120,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(960,830)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(270,470)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(960,990)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(960,680)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1280,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,1150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,1300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
