<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(1180,1130)" to="(1480,1130)"/>
    <wire from="(850,1350)" to="(1160,1350)"/>
    <wire from="(1160,1320)" to="(1160,1350)"/>
    <wire from="(930,990)" to="(930,1120)"/>
    <wire from="(1460,360)" to="(1460,1280)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(90,50)" to="(710,50)"/>
    <wire from="(460,690)" to="(570,690)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(930,360)" to="(1140,360)"/>
    <wire from="(930,520)" to="(1140,520)"/>
    <wire from="(360,200)" to="(840,200)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(360,670)" to="(570,670)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(290,70)" to="(750,70)"/>
    <wire from="(1010,630)" to="(1140,630)"/>
    <wire from="(1010,950)" to="(1140,950)"/>
    <wire from="(1010,1110)" to="(1140,1110)"/>
    <wire from="(180,1020)" to="(570,1020)"/>
    <wire from="(1180,340)" to="(1520,340)"/>
    <wire from="(1180,660)" to="(1520,660)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(630,820)" to="(750,820)"/>
    <wire from="(890,510)" to="(890,970)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(890,970)" to="(1140,970)"/>
    <wire from="(890,1130)" to="(1140,1130)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(460,190)" to="(890,190)"/>
    <wire from="(730,60)" to="(730,590)"/>
    <wire from="(1010,980)" to="(1010,1000)"/>
    <wire from="(850,1200)" to="(850,1350)"/>
    <wire from="(360,800)" to="(360,1150)"/>
    <wire from="(180,140)" to="(180,490)"/>
    <wire from="(930,650)" to="(1140,650)"/>
    <wire from="(930,1290)" to="(1140,1290)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(1170,1320)" to="(1250,1320)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(850,240)" to="(850,410)"/>
    <wire from="(970,270)" to="(1250,270)"/>
    <wire from="(360,800)" to="(570,800)"/>
    <wire from="(1010,530)" to="(1010,630)"/>
    <wire from="(850,880)" to="(850,1040)"/>
    <wire from="(850,1040)" to="(850,1200)"/>
    <wire from="(1010,680)" to="(1140,680)"/>
    <wire from="(1010,1240)" to="(1140,1240)"/>
    <wire from="(1010,1160)" to="(1140,1160)"/>
    <wire from="(1010,1000)" to="(1140,1000)"/>
    <wire from="(1010,840)" to="(1140,840)"/>
    <wire from="(930,1300)" to="(930,1360)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(1480,350)" to="(1510,350)"/>
    <wire from="(970,810)" to="(970,930)"/>
    <wire from="(1180,1280)" to="(1460,1280)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(180,570)" to="(180,1020)"/>
    <wire from="(890,1130)" to="(890,1270)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(1250,1170)" to="(1250,1320)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(850,410)" to="(1160,410)"/>
    <wire from="(850,730)" to="(1160,730)"/>
    <wire from="(850,570)" to="(1160,570)"/>
    <wire from="(850,1350)" to="(850,1360)"/>
    <wire from="(1160,380)" to="(1160,410)"/>
    <wire from="(1160,540)" to="(1160,570)"/>
    <wire from="(1160,700)" to="(1160,730)"/>
    <wire from="(930,790)" to="(930,820)"/>
    <wire from="(1010,950)" to="(1010,980)"/>
    <wire from="(1180,970)" to="(1500,970)"/>
    <wire from="(970,330)" to="(1140,330)"/>
    <wire from="(1010,690)" to="(1010,840)"/>
    <wire from="(970,810)" to="(1140,810)"/>
    <wire from="(970,490)" to="(1140,490)"/>
    <wire from="(930,780)" to="(1140,780)"/>
    <wire from="(930,300)" to="(1140,300)"/>
    <wire from="(930,620)" to="(1140,620)"/>
    <wire from="(930,460)" to="(1140,460)"/>
    <wire from="(930,940)" to="(1140,940)"/>
    <wire from="(930,1260)" to="(1140,1260)"/>
    <wire from="(710,50)" to="(710,350)"/>
    <wire from="(1010,1110)" to="(1010,1150)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(890,970)" to="(890,1130)"/>
    <wire from="(1010,370)" to="(1010,530)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(460,840)" to="(460,1150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(970,270)" to="(970,330)"/>
    <wire from="(970,190)" to="(970,250)"/>
    <wire from="(1250,850)" to="(1250,1010)"/>
    <wire from="(1250,1010)" to="(1250,1170)"/>
    <wire from="(930,1140)" to="(930,1260)"/>
    <wire from="(60,180)" to="(60,620)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(260,210)" to="(830,210)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(970,800)" to="(970,810)"/>
    <wire from="(890,510)" to="(1140,510)"/>
    <wire from="(260,510)" to="(570,510)"/>
    <wire from="(260,590)" to="(570,590)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(1520,340)" to="(1520,410)"/>
    <wire from="(460,840)" to="(570,840)"/>
    <wire from="(480,980)" to="(480,1060)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(360,390)" to="(360,670)"/>
    <wire from="(480,1060)" to="(480,1150)"/>
    <wire from="(630,1020)" to="(630,1040)"/>
    <wire from="(460,410)" to="(460,690)"/>
    <wire from="(930,350)" to="(1140,350)"/>
    <wire from="(930,830)" to="(1140,830)"/>
    <wire from="(930,990)" to="(1140,990)"/>
    <wire from="(1170,380)" to="(1250,380)"/>
    <wire from="(1170,700)" to="(1250,700)"/>
    <wire from="(1170,540)" to="(1250,540)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(970,670)" to="(970,770)"/>
    <wire from="(1010,1100)" to="(1140,1100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(1250,1320)" to="(1250,1360)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(930,1290)" to="(930,1300)"/>
    <wire from="(260,590)" to="(260,1040)"/>
    <wire from="(890,250)" to="(890,510)"/>
    <wire from="(1010,1240)" to="(1010,1310)"/>
    <wire from="(260,1040)" to="(570,1040)"/>
    <wire from="(970,770)" to="(970,800)"/>
    <wire from="(970,930)" to="(970,960)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(970,670)" to="(1140,670)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(1010,1160)" to="(1010,1240)"/>
    <wire from="(930,320)" to="(1140,320)"/>
    <wire from="(930,1120)" to="(1140,1120)"/>
    <wire from="(930,1280)" to="(1140,1280)"/>
    <wire from="(1010,840)" to="(1010,950)"/>
    <wire from="(480,610)" to="(570,610)"/>
    <wire from="(1500,470)" to="(1500,970)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(190,60)" to="(730,60)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(930,360)" to="(930,460)"/>
    <wire from="(930,520)" to="(930,620)"/>
    <wire from="(380,530)" to="(380,1150)"/>
    <wire from="(360,390)" to="(570,390)"/>
    <wire from="(1510,350)" to="(1510,410)"/>
    <wire from="(1010,1000)" to="(1010,1100)"/>
    <wire from="(1010,1150)" to="(1140,1150)"/>
    <wire from="(1010,1310)" to="(1140,1310)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(390,80)" to="(770,80)"/>
    <wire from="(1510,470)" to="(1510,810)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(1010,1100)" to="(1010,1110)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(360,670)" to="(360,800)"/>
    <wire from="(850,880)" to="(1160,880)"/>
    <wire from="(850,1200)" to="(1160,1200)"/>
    <wire from="(850,1040)" to="(1160,1040)"/>
    <wire from="(1160,1010)" to="(1160,1040)"/>
    <wire from="(1160,1170)" to="(1160,1200)"/>
    <wire from="(970,960)" to="(970,1090)"/>
    <wire from="(260,370)" to="(570,370)"/>
    <wire from="(1460,360)" to="(1500,360)"/>
    <wire from="(1160,850)" to="(1160,880)"/>
    <wire from="(930,620)" to="(930,650)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(460,690)" to="(460,840)"/>
    <wire from="(480,140)" to="(480,610)"/>
    <wire from="(770,80)" to="(770,1000)"/>
    <wire from="(280,940)" to="(280,1150)"/>
    <wire from="(970,480)" to="(1140,480)"/>
    <wire from="(970,960)" to="(1140,960)"/>
    <wire from="(970,640)" to="(1140,640)"/>
    <wire from="(970,800)" to="(1140,800)"/>
    <wire from="(930,1260)" to="(930,1280)"/>
    <wire from="(280,330)" to="(570,330)"/>
    <wire from="(280,650)" to="(570,650)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(480,1060)" to="(570,1060)"/>
    <wire from="(480,980)" to="(570,980)"/>
    <wire from="(970,1250)" to="(970,1360)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(280,650)" to="(280,940)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(1520,470)" to="(1520,660)"/>
    <wire from="(160,220)" to="(820,220)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(1550,340)" to="(1550,500)"/>
    <wire from="(1010,250)" to="(1010,370)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(930,940)" to="(930,990)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(180,1020)" to="(180,1150)"/>
    <wire from="(380,140)" to="(380,530)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(280,330)" to="(280,650)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(930,650)" to="(930,780)"/>
    <wire from="(1530,340)" to="(1530,410)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(970,930)" to="(1140,930)"/>
    <wire from="(970,1090)" to="(1140,1090)"/>
    <wire from="(970,1250)" to="(1140,1250)"/>
    <wire from="(970,770)" to="(1140,770)"/>
    <wire from="(280,940)" to="(570,940)"/>
    <wire from="(850,730)" to="(850,880)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(160,290)" to="(160,1150)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(930,820)" to="(1140,820)"/>
    <wire from="(930,1140)" to="(1140,1140)"/>
    <wire from="(930,1300)" to="(1140,1300)"/>
    <wire from="(1170,850)" to="(1250,850)"/>
    <wire from="(1170,1010)" to="(1250,1010)"/>
    <wire from="(1170,1170)" to="(1250,1170)"/>
    <wire from="(1180,810)" to="(1510,810)"/>
    <wire from="(1500,360)" to="(1500,410)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(850,410)" to="(850,570)"/>
    <wire from="(850,570)" to="(850,730)"/>
    <wire from="(970,1090)" to="(970,1250)"/>
    <wire from="(1010,690)" to="(1140,690)"/>
    <wire from="(1010,530)" to="(1140,530)"/>
    <wire from="(1010,370)" to="(1140,370)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(480,610)" to="(480,980)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(1530,340)" to="(1550,340)"/>
    <wire from="(1010,1310)" to="(1010,1360)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(970,500)" to="(970,640)"/>
    <wire from="(970,340)" to="(970,480)"/>
    <wire from="(930,1280)" to="(930,1290)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(380,530)" to="(570,530)"/>
    <wire from="(1250,700)" to="(1250,850)"/>
    <wire from="(890,1270)" to="(1140,1270)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(890,1270)" to="(890,1360)"/>
    <wire from="(970,340)" to="(1140,340)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(970,660)" to="(1140,660)"/>
    <wire from="(970,500)" to="(1140,500)"/>
    <wire from="(930,1120)" to="(930,1140)"/>
    <wire from="(1480,350)" to="(1480,1130)"/>
    <wire from="(1180,500)" to="(1550,500)"/>
    <wire from="(930,830)" to="(930,940)"/>
    <wire from="(930,310)" to="(1140,310)"/>
    <wire from="(930,470)" to="(1140,470)"/>
    <wire from="(930,790)" to="(1140,790)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(160,290)" to="(570,290)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(750,70)" to="(750,820)"/>
    <wire from="(260,1040)" to="(260,1150)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(700,1000)" to="(770,1000)"/>
    <wire from="(1010,980)" to="(1140,980)"/>
    <wire from="(1250,540)" to="(1250,700)"/>
    <wire from="(1250,380)" to="(1250,540)"/>
    <wire from="(180,490)" to="(570,490)"/>
    <wire from="(180,570)" to="(570,570)"/>
    <wire from="(1250,270)" to="(1250,380)"/>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(620,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,970)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,500)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1180,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="NOT Gate"/>
    <comp lib="2" loc="(1180,1280)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="NOT Gate"/>
    <comp lib="4" loc="(450,120)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1180,660)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,1130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,810)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1500,410)" name="7-Segment Display"/>
  </circuit>
</project>
