<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,270)" to="(790,1050)"/>
    <wire from="(200,1190)" to="(450,1190)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(490,420)" to="(860,420)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(240,1200)" to="(240,1210)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(240,1040)" to="(240,1060)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(280,580)" to="(450,580)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(560,620)" to="(560,770)"/>
    <wire from="(320,1230)" to="(320,1320)"/>
    <wire from="(280,590)" to="(280,690)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(560,460)" to="(560,620)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(240,710)" to="(450,710)"/>
    <wire from="(240,750)" to="(450,750)"/>
    <wire from="(240,750)" to="(240,860)"/>
    <wire from="(240,910)" to="(450,910)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(240,270)" to="(450,270)"/>
    <wire from="(240,390)" to="(450,390)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(320,900)" to="(450,900)"/>
    <wire from="(320,1020)" to="(450,1020)"/>
    <wire from="(200,1190)" to="(200,1320)"/>
    <wire from="(320,1160)" to="(320,1230)"/>
    <wire from="(240,910)" to="(240,1040)"/>
    <wire from="(200,170)" to="(200,430)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(160,1270)" to="(470,1270)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(560,1240)" to="(560,1310)"/>
    <wire from="(280,590)" to="(450,590)"/>
    <wire from="(770,280)" to="(770,1200)"/>
    <wire from="(320,1080)" to="(320,1160)"/>
    <wire from="(470,1240)" to="(470,1270)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(280,850)" to="(280,880)"/>
    <wire from="(490,1050)" to="(790,1050)"/>
    <wire from="(320,920)" to="(320,1020)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(240,1040)" to="(450,1040)"/>
    <wire from="(240,1200)" to="(450,1200)"/>
    <wire from="(490,260)" to="(830,260)"/>
    <wire from="(490,580)" to="(830,580)"/>
    <wire from="(320,760)" to="(320,870)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(240,440)" to="(450,440)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(810,390)" to="(810,890)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(320,870)" to="(450,870)"/>
    <wire from="(320,1030)" to="(450,1030)"/>
    <wire from="(320,1070)" to="(450,1070)"/>
    <wire from="(320,1230)" to="(450,1230)"/>
    <wire from="(200,890)" to="(450,890)"/>
    <wire from="(200,1050)" to="(450,1050)"/>
    <wire from="(280,880)" to="(280,1010)"/>
    <wire from="(160,800)" to="(470,800)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(160,960)" to="(470,960)"/>
    <wire from="(160,1120)" to="(470,1120)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(200,430)" to="(200,890)"/>
    <wire from="(240,1180)" to="(240,1200)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(280,560)" to="(450,560)"/>
    <wire from="(280,720)" to="(450,720)"/>
    <wire from="(280,880)" to="(450,880)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(160,1120)" to="(160,1270)"/>
    <wire from="(820,390)" to="(820,730)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(470,930)" to="(470,960)"/>
    <wire from="(470,1090)" to="(470,1120)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(490,1200)" to="(770,1200)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(160,800)" to="(160,960)"/>
    <wire from="(160,960)" to="(160,1120)"/>
    <wire from="(240,570)" to="(450,570)"/>
    <wire from="(240,1210)" to="(450,1210)"/>
    <wire from="(280,190)" to="(560,190)"/>
    <wire from="(860,260)" to="(860,420)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(830,390)" to="(830,580)"/>
    <wire from="(240,860)" to="(240,910)"/>
    <wire from="(480,1240)" to="(560,1240)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(320,1160)" to="(450,1160)"/>
    <wire from="(320,1080)" to="(450,1080)"/>
    <wire from="(320,920)" to="(450,920)"/>
    <wire from="(320,760)" to="(450,760)"/>
    <wire from="(280,730)" to="(280,850)"/>
    <wire from="(240,570)" to="(240,700)"/>
    <wire from="(490,890)" to="(810,890)"/>
    <wire from="(160,330)" to="(470,330)"/>
    <wire from="(160,490)" to="(470,490)"/>
    <wire from="(160,650)" to="(470,650)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(200,1050)" to="(200,1190)"/>
    <wire from="(320,1070)" to="(320,1080)"/>
    <wire from="(280,730)" to="(450,730)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,690)" to="(450,690)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(280,850)" to="(450,850)"/>
    <wire from="(280,1010)" to="(450,1010)"/>
    <wire from="(280,1170)" to="(450,1170)"/>
    <wire from="(280,1170)" to="(280,1320)"/>
    <wire from="(320,610)" to="(320,760)"/>
    <wire from="(160,650)" to="(160,800)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(320,870)" to="(320,900)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(560,1090)" to="(560,1240)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(240,1220)" to="(240,1320)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(200,890)" to="(200,1050)"/>
    <wire from="(280,1010)" to="(280,1170)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(560,770)" to="(560,930)"/>
    <wire from="(560,930)" to="(560,1090)"/>
    <wire from="(240,700)" to="(450,700)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(240,860)" to="(450,860)"/>
    <wire from="(240,1060)" to="(450,1060)"/>
    <wire from="(240,1180)" to="(450,1180)"/>
    <wire from="(240,1220)" to="(450,1220)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(240,540)" to="(450,540)"/>
    <wire from="(320,1030)" to="(320,1070)"/>
    <wire from="(240,380)" to="(450,380)"/>
    <wire from="(490,730)" to="(820,730)"/>
    <wire from="(160,1270)" to="(160,1320)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(480,770)" to="(560,770)"/>
    <wire from="(480,930)" to="(560,930)"/>
    <wire from="(480,1090)" to="(560,1090)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(320,610)" to="(450,610)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(240,1060)" to="(240,1180)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <comp lib="2" loc="(490,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(490,1200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(490,1050)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,580)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(490,730)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(810,330)" name="7-Segment Display"/>
    <comp lib="2" loc="(490,890)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
