<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,930)" to="(420,930)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(340,950)" to="(520,950)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(300,1800)" to="(420,1800)"/>
    <wire from="(530,1120)" to="(530,1190)"/>
    <wire from="(530,1280)" to="(530,1350)"/>
    <wire from="(160,1050)" to="(160,1260)"/>
    <wire from="(180,1580)" to="(420,1580)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(520,920)" to="(520,950)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(520,1670)" to="(540,1670)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(530,1680)" to="(530,1780)"/>
    <wire from="(800,940)" to="(800,1100)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(220,780)" to="(220,830)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(340,1480)" to="(420,1480)"/>
    <wire from="(300,440)" to="(300,1130)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(340,1620)" to="(340,1680)"/>
    <wire from="(220,780)" to="(420,780)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(300,1360)" to="(300,1800)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(160,1760)" to="(160,1820)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(240,1460)" to="(420,1460)"/>
    <wire from="(240,1780)" to="(420,1780)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(470,1400)" to="(520,1400)"/>
    <wire from="(470,1720)" to="(520,1720)"/>
    <wire from="(300,1130)" to="(420,1130)"/>
    <wire from="(530,1010)" to="(530,1080)"/>
    <wire from="(120,400)" to="(120,740)"/>
    <wire from="(280,660)" to="(280,870)"/>
    <wire from="(120,1640)" to="(420,1640)"/>
    <wire from="(810,940)" to="(810,960)"/>
    <wire from="(810,860)" to="(810,880)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(120,180)" to="(120,400)"/>
    <wire from="(590,1660)" to="(760,1660)"/>
    <wire from="(820,260)" to="(820,880)"/>
    <wire from="(340,500)" to="(340,600)"/>
    <wire from="(340,720)" to="(340,950)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(240,700)" to="(240,930)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(280,580)" to="(420,580)"/>
    <wire from="(280,660)" to="(420,660)"/>
    <wire from="(280,1300)" to="(420,1300)"/>
    <wire from="(120,740)" to="(120,990)"/>
    <wire from="(280,1110)" to="(280,1300)"/>
    <wire from="(220,830)" to="(420,830)"/>
    <wire from="(220,1070)" to="(420,1070)"/>
    <wire from="(220,1150)" to="(420,1150)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(120,990)" to="(120,1440)"/>
    <wire from="(830,420)" to="(830,880)"/>
    <wire from="(470,1280)" to="(530,1280)"/>
    <wire from="(470,1130)" to="(520,1130)"/>
    <wire from="(180,1170)" to="(180,1380)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(180,640)" to="(420,640)"/>
    <wire from="(220,1070)" to="(220,1150)"/>
    <wire from="(590,260)" to="(820,260)"/>
    <wire from="(760,870)" to="(800,870)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(180,240)" to="(180,520)"/>
    <wire from="(520,1340)" to="(520,1360)"/>
    <wire from="(300,1130)" to="(300,1360)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(240,280)" to="(240,700)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(220,1280)" to="(220,1320)"/>
    <wire from="(530,1540)" to="(530,1640)"/>
    <wire from="(240,1780)" to="(240,1820)"/>
    <wire from="(850,670)" to="(850,960)"/>
    <wire from="(280,870)" to="(420,870)"/>
    <wire from="(280,1110)" to="(420,1110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(280,870)" to="(280,1110)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(340,1420)" to="(420,1420)"/>
    <wire from="(340,1740)" to="(420,1740)"/>
    <wire from="(160,160)" to="(160,340)"/>
    <wire from="(120,1640)" to="(120,1820)"/>
    <wire from="(180,1380)" to="(180,1560)"/>
    <wire from="(220,1280)" to="(420,1280)"/>
    <wire from="(530,1390)" to="(540,1390)"/>
    <wire from="(160,1050)" to="(420,1050)"/>
    <wire from="(220,1150)" to="(220,1280)"/>
    <wire from="(470,1010)" to="(530,1010)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(240,1400)" to="(420,1400)"/>
    <wire from="(240,1720)" to="(420,1720)"/>
    <wire from="(340,950)" to="(340,1090)"/>
    <wire from="(470,1340)" to="(520,1340)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(180,1030)" to="(180,1170)"/>
    <wire from="(180,1170)" to="(420,1170)"/>
    <wire from="(520,1070)" to="(520,1090)"/>
    <wire from="(760,870)" to="(760,1660)"/>
    <wire from="(180,520)" to="(530,520)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(340,600)" to="(340,720)"/>
    <wire from="(160,620)" to="(420,620)"/>
    <wire from="(530,1120)" to="(540,1120)"/>
    <wire from="(530,1680)" to="(540,1680)"/>
    <wire from="(160,1260)" to="(420,1260)"/>
    <wire from="(220,1320)" to="(220,1700)"/>
    <wire from="(470,1460)" to="(530,1460)"/>
    <wire from="(470,1540)" to="(530,1540)"/>
    <wire from="(240,1210)" to="(420,1210)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(470,1070)" to="(520,1070)"/>
    <wire from="(340,1480)" to="(340,1620)"/>
    <wire from="(470,1780)" to="(530,1780)"/>
    <wire from="(300,1360)" to="(420,1360)"/>
    <wire from="(340,1090)" to="(340,1420)"/>
    <wire from="(180,1380)" to="(420,1380)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,990)" to="(420,990)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(280,1660)" to="(280,1820)"/>
    <wire from="(220,360)" to="(220,780)"/>
    <wire from="(590,1100)" to="(800,1100)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(160,620)" to="(160,1050)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(780,900)" to="(780,960)"/>
    <wire from="(770,860)" to="(770,1370)"/>
    <wire from="(220,830)" to="(220,1070)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(340,1680)" to="(420,1680)"/>
    <wire from="(240,1400)" to="(240,1460)"/>
    <wire from="(240,1720)" to="(240,1780)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(340,1420)" to="(340,1480)"/>
    <wire from="(280,1600)" to="(280,1660)"/>
    <wire from="(520,1600)" to="(520,1650)"/>
    <wire from="(220,1700)" to="(420,1700)"/>
    <wire from="(470,1660)" to="(540,1660)"/>
    <wire from="(470,1190)" to="(530,1190)"/>
    <wire from="(590,1370)" to="(770,1370)"/>
    <wire from="(240,700)" to="(420,700)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(470,1600)" to="(520,1600)"/>
    <wire from="(220,160)" to="(220,360)"/>
    <wire from="(180,890)" to="(180,1030)"/>
    <wire from="(180,680)" to="(180,890)"/>
    <wire from="(120,1440)" to="(120,1520)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(180,1030)" to="(420,1030)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,1740)" to="(340,1820)"/>
    <wire from="(120,400)" to="(420,400)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(120,1440)" to="(420,1440)"/>
    <wire from="(120,1520)" to="(420,1520)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(240,930)" to="(240,1210)"/>
    <wire from="(160,340)" to="(160,560)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(520,1360)" to="(540,1360)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(280,1340)" to="(420,1340)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(280,1660)" to="(420,1660)"/>
    <wire from="(280,220)" to="(280,460)"/>
    <wire from="(340,1090)" to="(420,1090)"/>
    <wire from="(590,670)" to="(850,670)"/>
    <wire from="(160,1260)" to="(160,1760)"/>
    <wire from="(120,1520)" to="(120,1640)"/>
    <wire from="(220,1700)" to="(220,1820)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(160,560)" to="(420,560)"/>
    <wire from="(160,1760)" to="(420,1760)"/>
    <wire from="(280,1340)" to="(280,1600)"/>
    <wire from="(240,1460)" to="(240,1720)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(470,850)" to="(520,850)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(300,1800)" to="(300,1820)"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(180,680)" to="(420,680)"/>
    <wire from="(180,1560)" to="(420,1560)"/>
    <wire from="(300,160)" to="(300,440)"/>
    <wire from="(520,1380)" to="(520,1400)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(520,1090)" to="(540,1090)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(280,1300)" to="(280,1340)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(340,1620)" to="(420,1620)"/>
    <wire from="(340,1680)" to="(340,1740)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(220,1320)" to="(420,1320)"/>
    <wire from="(530,1350)" to="(540,1350)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(590,900)" to="(780,900)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(530,1390)" to="(530,1460)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,890)" to="(420,890)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(120,740)" to="(420,740)"/>
    <wire from="(120,180)" to="(420,180)"/>
    <wire from="(590,420)" to="(830,420)"/>
    <wire from="(520,1110)" to="(520,1130)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(520,1380)" to="(540,1380)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(280,1600)" to="(420,1600)"/>
    <wire from="(180,1580)" to="(180,1820)"/>
    <wire from="(240,1210)" to="(240,1400)"/>
    <wire from="(520,1670)" to="(520,1720)"/>
    <wire from="(160,340)" to="(420,340)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(530,1640)" to="(540,1640)"/>
    <comp lib="1" loc="(470,1780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1660)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(800,880)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(470,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
