<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(1110,430)" to="(1350,430)"/>
    <wire from="(1040,590)" to="(1040,660)"/>
    <wire from="(1050,1400)" to="(1050,1470)"/>
    <wire from="(640,190)" to="(940,190)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(1040,1680)" to="(1040,1730)"/>
    <wire from="(1050,1650)" to="(1060,1650)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(600,100)" to="(820,100)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(700,1590)" to="(700,1830)"/>
    <wire from="(760,940)" to="(940,940)"/>
    <wire from="(820,450)" to="(940,450)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(1290,870)" to="(1330,870)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(680,1060)" to="(680,1270)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(700,1590)" to="(940,1590)"/>
    <wire from="(270,500)" to="(630,500)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(860,1630)" to="(860,1690)"/>
    <wire from="(1050,1690)" to="(1050,1790)"/>
    <wire from="(680,1770)" to="(680,1830)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(1040,1120)" to="(1060,1120)"/>
    <wire from="(860,1490)" to="(940,1490)"/>
    <wire from="(820,450)" to="(820,1140)"/>
    <wire from="(1330,950)" to="(1330,970)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(640,190)" to="(640,410)"/>
    <wire from="(1050,1020)" to="(1050,1090)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(640,410)" to="(640,750)"/>
    <wire from="(800,670)" to="(800,880)"/>
    <wire from="(860,510)" to="(860,610)"/>
    <wire from="(860,730)" to="(860,960)"/>
    <wire from="(800,1120)" to="(800,1310)"/>
    <wire from="(290,360)" to="(620,360)"/>
    <wire from="(740,840)" to="(940,840)"/>
    <wire from="(740,1160)" to="(940,1160)"/>
    <wire from="(1340,270)" to="(1340,890)"/>
    <wire from="(800,670)" to="(940,670)"/>
    <wire from="(800,1310)" to="(940,1310)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(990,1140)" to="(1040,1140)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(990,1290)" to="(1050,1290)"/>
    <wire from="(700,250)" to="(700,530)"/>
    <wire from="(700,1180)" to="(700,1390)"/>
    <wire from="(700,250)" to="(940,250)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(700,1570)" to="(700,1590)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(740,1290)" to="(740,1330)"/>
    <wire from="(760,1790)" to="(760,1830)"/>
    <wire from="(1050,1400)" to="(1060,1400)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(820,1140)" to="(820,1370)"/>
    <wire from="(740,1290)" to="(940,1290)"/>
    <wire from="(800,1120)" to="(940,1120)"/>
    <wire from="(860,1430)" to="(940,1430)"/>
    <wire from="(860,1750)" to="(940,1750)"/>
    <wire from="(680,170)" to="(680,350)"/>
    <wire from="(860,960)" to="(860,1100)"/>
    <wire from="(1040,1080)" to="(1040,1100)"/>
    <wire from="(1280,880)" to="(1280,1670)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(740,1160)" to="(740,1290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(700,1180)" to="(940,1180)"/>
    <wire from="(1320,880)" to="(1320,890)"/>
    <wire from="(1050,1690)" to="(1060,1690)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(700,530)" to="(1050,530)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(860,610)" to="(860,730)"/>
    <wire from="(680,630)" to="(940,630)"/>
    <wire from="(680,1270)" to="(940,1270)"/>
    <wire from="(1040,440)" to="(1040,490)"/>
    <wire from="(1050,450)" to="(1050,530)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(990,1080)" to="(1040,1080)"/>
    <wire from="(990,1550)" to="(1050,1550)"/>
    <wire from="(310,200)" to="(600,200)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,1000)" to="(940,1000)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(800,1670)" to="(800,1830)"/>
    <wire from="(1290,870)" to="(1290,1380)"/>
    <wire from="(760,1410)" to="(760,1470)"/>
    <wire from="(760,1730)" to="(760,1790)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(800,1610)" to="(800,1670)"/>
    <wire from="(740,1710)" to="(940,1710)"/>
    <wire from="(990,1670)" to="(1060,1670)"/>
    <wire from="(1340,970)" to="(1370,970)"/>
    <wire from="(740,840)" to="(740,1080)"/>
    <wire from="(860,730)" to="(940,730)"/>
    <wire from="(860,1690)" to="(940,1690)"/>
    <wire from="(1110,1110)" to="(1320,1110)"/>
    <wire from="(740,170)" to="(740,370)"/>
    <wire from="(700,900)" to="(700,1040)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(990,1200)" to="(1050,1200)"/>
    <wire from="(1040,860)" to="(1040,890)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(640,1450)" to="(640,1530)"/>
    <wire from="(1030,690)" to="(1030,710)"/>
    <wire from="(640,1450)" to="(940,1450)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(1110,680)" to="(1370,680)"/>
    <wire from="(740,1710)" to="(740,1830)"/>
    <wire from="(860,390)" to="(860,510)"/>
    <wire from="(680,570)" to="(940,570)"/>
    <wire from="(800,1350)" to="(940,1350)"/>
    <wire from="(800,230)" to="(940,230)"/>
    <wire from="(800,1670)" to="(940,1670)"/>
    <wire from="(800,230)" to="(800,470)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(990,860)" to="(1040,860)"/>
    <wire from="(800,1350)" to="(800,1610)"/>
    <wire from="(760,1470)" to="(760,1730)"/>
    <wire from="(1040,700)" to="(1040,770)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(700,1570)" to="(940,1570)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(740,370)" to="(940,370)"/>
    <wire from="(740,1330)" to="(940,1330)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(1040,1100)" to="(1060,1100)"/>
    <wire from="(860,510)" to="(940,510)"/>
    <wire from="(860,1630)" to="(940,1630)"/>
    <wire from="(1040,1120)" to="(1040,1140)"/>
    <wire from="(290,220)" to="(610,220)"/>
    <wire from="(1110,910)" to="(1300,910)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(700,900)" to="(940,900)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(640,750)" to="(940,750)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1050,1090)" to="(1060,1090)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(760,1220)" to="(760,1410)"/>
    <wire from="(680,350)" to="(940,350)"/>
    <wire from="(800,1610)" to="(940,1610)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(1040,910)" to="(1060,910)"/>
    <wire from="(1040,1390)" to="(1060,1390)"/>
    <wire from="(150,420)" to="(150,550)"/>
    <wire from="(860,170)" to="(860,310)"/>
    <wire from="(860,960)" to="(1040,960)"/>
    <wire from="(820,1810)" to="(940,1810)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(1040,930)" to="(1040,960)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(1050,1130)" to="(1050,1200)"/>
    <wire from="(1050,1290)" to="(1050,1360)"/>
    <wire from="(990,650)" to="(1030,650)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(740,790)" to="(940,790)"/>
    <wire from="(1320,950)" to="(1320,1110)"/>
    <wire from="(990,270)" to="(1060,270)"/>
    <wire from="(820,1370)" to="(820,1810)"/>
    <wire from="(1300,970)" to="(1330,970)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(620,120)" to="(620,360)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(320,270)" to="(320,460)"/>
    <wire from="(1040,1680)" to="(1060,1680)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(760,1470)" to="(940,1470)"/>
    <wire from="(760,1790)" to="(940,1790)"/>
    <wire from="(1330,870)" to="(1330,890)"/>
    <wire from="(990,770)" to="(1040,770)"/>
    <wire from="(990,1410)" to="(1040,1410)"/>
    <wire from="(990,1730)" to="(1040,1730)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(820,1140)" to="(940,1140)"/>
    <wire from="(1110,1670)" to="(1280,1670)"/>
    <wire from="(640,1650)" to="(940,1650)"/>
    <wire from="(760,710)" to="(760,940)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(640,750)" to="(640,1000)"/>
    <wire from="(740,1080)" to="(940,1080)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(800,590)" to="(940,590)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(1040,1350)" to="(1040,1370)"/>
    <wire from="(640,1000)" to="(640,1450)"/>
    <wire from="(1110,270)" to="(1340,270)"/>
    <wire from="(1280,880)" to="(1320,880)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(1350,430)" to="(1350,890)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(700,650)" to="(940,650)"/>
    <wire from="(740,1080)" to="(740,1160)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(760,290)" to="(760,710)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(1050,1550)" to="(1050,1650)"/>
    <wire from="(680,1060)" to="(940,1060)"/>
    <wire from="(1370,680)" to="(1370,970)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(800,880)" to="(940,880)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(630,130)" to="(630,500)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(800,880)" to="(800,1120)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(640,1650)" to="(640,1830)"/>
    <wire from="(310,230)" to="(310,480)"/>
    <wire from="(700,1390)" to="(700,1570)"/>
    <wire from="(760,1410)" to="(940,1410)"/>
    <wire from="(760,1730)" to="(940,1730)"/>
    <wire from="(990,1350)" to="(1040,1350)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(700,1040)" to="(700,1180)"/>
    <wire from="(990,1020)" to="(1050,1020)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(1050,1130)" to="(1060,1130)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(700,530)" to="(700,650)"/>
    <wire from="(800,470)" to="(800,590)"/>
    <wire from="(740,1330)" to="(740,1710)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(760,1220)" to="(940,1220)"/>
    <wire from="(1340,950)" to="(1340,970)"/>
    <wire from="(860,1490)" to="(860,1630)"/>
    <wire from="(820,1370)" to="(940,1370)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(860,1100)" to="(860,1430)"/>
    <wire from="(990,1470)" to="(1050,1470)"/>
    <wire from="(990,1790)" to="(1050,1790)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(700,1390)" to="(940,1390)"/>
    <wire from="(1040,1610)" to="(1040,1660)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(680,630)" to="(680,1060)"/>
    <wire from="(1300,910)" to="(1300,970)"/>
    <wire from="(740,370)" to="(740,790)"/>
    <wire from="(860,1430)" to="(860,1490)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(990,1610)" to="(1040,1610)"/>
    <wire from="(760,710)" to="(940,710)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(760,940)" to="(760,1220)"/>
    <wire from="(680,350)" to="(680,570)"/>
    <wire from="(700,690)" to="(700,900)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(700,1040)" to="(940,1040)"/>
    <wire from="(1110,1380)" to="(1290,1380)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(860,1750)" to="(860,1830)"/>
    <wire from="(640,410)" to="(940,410)"/>
    <wire from="(640,1530)" to="(940,1530)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(610,110)" to="(760,110)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(640,1530)" to="(640,1650)"/>
    <wire from="(680,1770)" to="(940,1770)"/>
    <wire from="(800,470)" to="(940,470)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(1040,1370)" to="(1060,1370)"/>
    <wire from="(860,1100)" to="(940,1100)"/>
    <wire from="(680,1270)" to="(680,1770)"/>
    <wire from="(1040,1390)" to="(1040,1410)"/>
    <wire from="(820,170)" to="(820,450)"/>
    <wire from="(820,1810)" to="(820,1830)"/>
    <wire from="(1040,910)" to="(1040,920)"/>
    <wire from="(860,310)" to="(1030,310)"/>
    <wire from="(700,690)" to="(940,690)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(800,1310)" to="(800,1350)"/>
    <wire from="(1050,1360)" to="(1060,1360)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(860,1690)" to="(860,1750)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1040,1660)" to="(1060,1660)"/>
    <comp lib="1" loc="(990,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="NOT Gate"/>
    <comp lib="4" loc="(260,240)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1670)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(990,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1110,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(1320,890)" name="7-Segment Display"/>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="NOT Gate"/>
    <comp lib="1" loc="(990,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate"/>
    <comp lib="1" loc="(990,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
